PORT = number
NODE_ENV = dev || prod

DEV_DB_URL = string
PROD_DB_URL =  string
REDIS_URL = string

EMAIL = string
EMAIL_PASSWORD = string

ACCESS_TOKEN_SECRET_KEY = string
ACCESS_TOKEN_EXPIRE_TIME = 2h

REFRESH_TOKEN_SECRET_KEY = string
REFRESH_TOKEN_EXPIRE_TIME = 7d
